# BOOK

./: BOOKA_PART1_AGP9_FIX.md  BOOKA_PART1_IMPORT_NAMESPACE_FIX.md  BOOKA_PART1_REPORT.md  GRADLE_WRAPPER_JAR_#U110b#U1161#U11ab#U1102#U1162.md  build.gradle.kts
.github/workflows/: booka-part1-build.yml
BOOK-main/: BOOKA_PART1_SCREEN_CHECKLIST.md  GRADLE_WRAPPER_JAR_#U110b#U1161#U11ab#U1102#U1162.md  MASTER_PROGRESS.md  build.gradle.kts  gradlew
BOOK-main/.github/workflows/: booka-part1-build.yml
BOOK-main/app/src/androidTest/kotlin/com/booka/app/: HiltTestRunner.kt
BOOK-main/app/src/main/kotlin/com/booka/app/: BookaApplication.kt
BOOK-main/app/src/main/kotlin/com/booka/app/ui/: BookaApp.kt
BOOK-main/app/src/main/res/drawable/: ic_launcher_foreground.xml
BOOK-main/core/common/src/main/kotlin/com/booka/core/common/: TextNormalization.kt
BOOK-main/core/database/src/main/kotlin/com/booka/core/database/: ModuleScope.kt
BOOK-main/core/designsystem/: build.gradle.kts
BOOK-main/core/model/: build.gradle.kts
BOOK-main/core/navigation/: build.gradle.kts
BOOK-main/core/ui/: build.gradle.kts
BOOK-main/domain/: build.gradle.kts
BOOK-main/domain/src/main/kotlin/com/booka/domain/repository/: ImportRepository.kt  MetadataRepository.kt
BOOK-main/domain/src/main/kotlin/com/booka/domain/usecase/: CancelImportUseCase.kt  GetChapterTextUseCase.kt  ObserveMetadataCandidatesUseCase.kt  RetryImportUseCase.kt  SaveReadingProgressUseCase.kt
BOOK-main/feature/reader-comic/: build.gradle.kts
BOOKA/: .gitignore  BOOKA_DEPENDENCY_BASELINE.md  BOOKA_PART1_MODULE_CHECK.md  BOOKA_PART1_REPORT.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties.example  settings.gradle.kts
BOOKA/.github/workflows/: bootstrap-wrapper.yml
BOOKA/GitHub_Workflows_백업/: 업로드_안내.txt
BOOKA/app/: proguard-rules.pro
BOOKA/app/src/androidTest/kotlin/com/booka/app/: BookaNavigationTest.kt
BOOKA/app/src/main/kotlin/com/booka/app/: MainActivity.kt
BOOKA/app/src/main/kotlin/com/booka/app/navigation/: BookaBottomBar.kt
BOOKA/app/src/main/res/drawable/: ic_launcher_background.xml
BOOKA/app/src/main/res/values/: strings.xml  themes.xml
BOOKA/core/common/: build.gradle.kts
BOOKA/core/database/: build.gradle.kts
BOOKA/core/model/: build.gradle.kts
BOOKA/core/security/: build.gradle.kts
BOOKA/core/ui/: build.gradle.kts
BOOKA/data/metadata/: build.gradle.kts
BOOKA/domain/: build.gradle.kts
BOOKA/domain/src/main/kotlin/com/booka/domain/repository/: ReaderRepository.kt
BOOKA/domain/src/main/kotlin/com/booka/domain/usecase/: AnalyzeMetadataUseCase.kt  ApplyMetadataCandidateUseCase.kt  GetChaptersUseCase.kt  GetLibraryWorksUseCase.kt  SearchMetadataCandidatesUseCase.kt
BOOKA/domain/src/test/kotlin/com/booka/domain/usecase/: ToggleFavoriteUseCaseTest.kt
BOOKA/feature/import/: build.gradle.kts
BOOKA/feature/reader-comic/: build.gradle.kts
BOOKA/feature/reader-novel/: build.gradle.kts
BOOKA/feature/settings/: build.gradle.kts
BOOKA/gradle/: libs.versions.toml
GitHub_Workflows_백업/: 업로드경로.txt
app/: build.gradle.kts
app/src/debug/kotlin/com/booka/app/di/: FakeRepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/booka/app/navigation/: BookaNavHost.kt
core/common/: build.gradle.kts
core/common/src/test/kotlin/com/booka/core/common/: TextNormalizationTest.kt
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/booka/core/designsystem/: BookaColor.kt  BookaSpacing.kt
core/files/: build.gradle.kts
core/model/src/main/kotlin/com/booka/core/model/: Bookmark.kt  Metadata.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/booka/core/navigation/: BookaDestination.kt
core/network/: build.gradle.kts
core/security/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/booka/core/ui/: LoadingState.kt
data/import/: build.gradle.kts
data/import/src/main/kotlin/com/booka/data/importer/: ModuleScope.kt
data/metadata/: build.gradle.kts
data/reader/: build.gradle.kts
domain/src/main/kotlin/com/booka/domain/repository/: LibraryRepository.kt
domain/src/main/kotlin/com/booka/domain/usecase/: ApplyManualMetadataEditUseCase.kt  GetComicPagesUseCase.kt  GetWorkDetailUseCase.kt  ObserveImportProgressUseCase.kt  ObserveShelvesUseCase.kt  StartImportUseCase.kt  ToggleFavoriteUseCase.kt
feature/import/: build.gradle.kts
feature/import/src/main/kotlin/com/booka/feature/import/: ImportContract.kt
feature/import/src/main/kotlin/com/booka/feature/importer/: ImportContract.kt  ImportNavigation.kt  ImportProgressScreen.kt  ImportProgressViewModel.kt  ImportScreen.kt  ImportViewModel.kt  RenamePreviewScreen.kt
feature/metadata/: build.gradle.kts
feature/metadata/src/main/kotlin/com/booka/feature/metadata/: MetadataAnalysisContract.kt  MetadataAnalysisViewModel.kt  MetadataManualEditScreen.kt
feature/reader-comic/: build.gradle.kts
feature/reader-novel/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/booka/feature/settings/: SettingsMainScreen.kt
gradle/: libs.versions.toml
(+62 files in other folders)
